### ISSUE TITLE
Sporadic panic on KVStore shutdown

### ISSUE THREAD

**Issue by tonyastolfi** [mathworks/turtle_kv#16]
Found in test `KVStoreTest.CreateAndOpen`:

```
[----------] Global test environment set-up.
[----------] 1 test from KVStoreTest
[ RUN      ] KVStoreTest.CreateAndOpen
WARNING: Logging before InitGoogleLogging() is written to STDERR
I20260318 17:26:45.784240 139766592960064 kv_store.test.cpp:75]  tree_options.filter_bits_per_key() == 12 tree_options.filter_page_size() == 131072
I20260318 17:26:45.811544 139766592960064 page_cache_slot_pool.cpp:64] PageCacheSlot::Pool created, n_slots=1048576

...

E20260318 17:26:50.261707 139766592960064 page_cache_slot.cpp:27] FATAL: /home/tastolfi/github/runners/llfs/_work/llfs/llfs/src/llfs/page_cache_slot.cpp:27: Assertion failed: bool{!this->is_pinned()} == true
 (in `llfs::PageCacheSlot::~PageCacheSlot()`)

  bool{!this->is_pinned()} == 0

  true == 1

 this->pin_count() == 1 this->cache_slot_ref_count() == 0 (void*)this == 0x7f1d4ffff440
E20260318 17:26:50.261722 139766592960064 assert_impl.hpp:19]

build/Release/src/turtle_kv_Test(+0x8b410)[0x55beed9df410]
build/Release/src/turtle_kv_Test(+0x45bb11)[0x55beeddafb11]
build/Release/src/turtle_kv_Test(+0x1db373)[0x55beedb2f373]
build/Release/src/turtle_kv_Test(+0x1c2a0f)[0x55beedb16a0f]
build/Release/src/turtle_kv_Test(+0x1d032e)[0x55beedb2432e]
build/Release/src/turtle_kv_Test(+0x922b3)[0x55beed9e62b3]
build/Release/src/turtle_kv_Test(+0xd8a92)[0x55beeda2ca92]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xe62b3)[0x7f1df26e62b3]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f1df2294ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x7f1df2326850]

 0# batt::print_stack_trace() in build/Release/src/turtle_kv_Test
 1# batt::fail_check_exit() in build/Release/src/turtle_kv_Test
 2# llfs::PageCacheSlot::Pool::~Pool() in build/Release/src/turtle_kv_Test
 3# llfs::PageCache::~PageCache() in build/Release/src/turtle_kv_Test
 4# std::_Sp_counted_ptr<llfs::PageCache*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() in build/Release/src/turtle_kv_Test
 5# void boost::sp_adl_block::intrusive_ptr_release<llfs::StorageContext, boost::sp_adl_block::thread_safe_counter>(boost::sp_adl_block::intrusive_ref_counter<llfs::StorageContext, boost::sp_adl_block::thread_safe_counter> const*) in build/Release/src/turtle_kv_Test
 6# (anonymous namespace)::KVStoreTest_CreateAndOpen_Test::TestBody()::{lambda()#1}::operator()() const in build/Release/src/turtle_kv_Test
 7# 0x00000000000E62B3 in /lib/x86_64-linux-gnu/libstdc++.so.6
 8# start_thread at ./nptl/pthread_create.c:442
 9# __GI___clone3 at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:83

 0. Destructing slot 8 n_to_delete == 19 this->n_allocated_.load() == 19 this->n_slots_ == 1048576
    at llfs/page_cache_slot_pool.cpp:80
    in llfs::PageCacheSlot::Pool::~Pool()::<lambda(std::ostream&, const void*)>
    stack offset: --
FATAL: signal 6 (Aborted):
[[raw stack]]
```

**Comment by tonyastolfi** [comment]
This happens when I/O latency variance is high; the root cause is that filter pages are written asynchronous to the rest of the checkpoint commit protocol, so when the KVStore shuts down, there may be one or more filter page writes ongoing.

The solution is simply to track pending filter page writes and wait for the last to complete inside `KVStore::join()`.
